{
  "name": "retail-arb-scraper",
  "version": "2.0.0",
  "description": "Free local tool for finding retail arbitrage opportunities",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "retail",
    "arbitrage",
    "amazon",
    "scraper"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.5"
  }
}
